<!DOCTYPE html>
<html>
<head>
	<title>assignment 9 and 10 </title>
<img src="mobile at your doorstep.jpg"alt style=" height: 200px; margin-left:200px; margin-right:100px;">

<style type="text/css">
	
 
 .container{
 
  border-radius: 30px;
  background: coral;
  padding: 20px;
  width: 600px;
  height: 70px;
  margin-left: 700PX;
  margin-top: 80PX;
  margin-bottom: 80px;
  }


   
  #p{
  margin-left: 200PX;
  margin-right:298px; 
  margin-top: 80PX;
  margin-bottom: 80px;
  }

 

ul{ list-style-type: none; }


 a {
  font-size:30px;
 
   }
a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
a:link {
  color: darkmagenta;
  background-color: transparent;
  text-decoration:  underline;
}

</style>




</head>
<body>
<div class="container">
	<br>
		 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		 <a href="https://en.wikipedia.org/wiki/Apple_Inc."target="_blank"Apple>Apple</a> &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
		 <a href="https://en.wikipedia.org/wiki/Samsung"target="_blank"samsung>Samsung</a>  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
		 <a href="https://en.wikipedia.org/wiki/OnePlus"target="_blank"oneplus>One plus</a> &nbsp;  
</div>
        <div>
        	


    <h1 id="p">

    	<p style="background-color: #b60e61;">
One of the best pioneers in the mobilw industry.Leverage the best price.Experience the bets of the world and decide of your choice.Get the latest updates and the features and choose the best taht suits your requirement. we will give you the best offers and the prices are negotiable. Do try our services and we guarntee that you will not go without purchasing one.
<br><br>
Today smartphones has become man's best comapnion. We internet with the virtual world through our mobile phones and this is more time than how much we internet with our families. Why mobile apps? How is it necessary for any business? let us have a look at some statistics that would helpyou make up your mind on why your business needs a mobile app.
<br><br><br>
The approach has the following advantages.
<span>
  
  background color
</span>


 <ul  style="background-color: #b60e61;" >
 	<li><span>	&#10004;&nbsp;&nbsp;&nbsp; </span> In the ever-changing landscape of mobile technology,finding and sustaining a team is hard and =expensive.  </li>
 	<li><span> 	&#10004;&nbsp;&nbsp;&nbsp; </span> Companies find it very hard to find talent and train them in new technologies.</li>
 	<li><span>	&#10004;&nbsp;&nbsp;&nbsp; </span> Time to market and MVP (Minimum Viable Product) are the new mantras even to large enterprices.</li>
 	<li><span>	&#10004;&nbsp;&nbsp;&nbsp; </span> Tailer-made and dynamic processes are required for companies to achieve this.</li>
 	<li><span>	&#10004;&nbsp;&nbsp;&nbsp; </span> Developing an in-house testing strategy for mobility testing is hard and expensive. </li>
 	<li><span>  &#10004;&nbsp;&nbsp;&nbsp; </span> Companies need to adopt the right tools and strategies to test the apps across devices, platforms, &  form  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; factors and platform versions. </li>
 	<li><span>  &#10004;&nbsp;&nbsp;&nbsp; Unlike typical IT projects, the time to market for mobile apps is 3-4 months. This means that companies&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would need on-demand scaling. </span> </li>
 	<li><span>  &#10004;&nbsp;&nbsp;&nbsp; This gets even more complicated when the app need to be developed across platforms (iOS/Androids etc.)</span> </li>

<p style="background-color: #b60e61;">
</p>
 </ul>

 </p>   </h1>

        </div>
      

<style type="text/css">
	
 .container3 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px;
  width: 200px;
  height: 150px;
}



</style>




</body>
</html>